.plans-container{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 4rem;
    position: relative;
}

.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}
.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0;
}

.plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.plan{
    background-color: var(--caloryCard);
    display: flex;
    flex-direction: column ;
    color: white;
    gap: 2rem;
    width: 18rem;
    padding: 1.5rem;
}
.plan:nth-child(2){
    background:var(--planCard);
    transform: scale(1.1);
}

.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan:nth-child(2)>svg{
    fill: white;
}
.plan:nth-child(2) .btn{
    color: var(--orange);
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.feature>img{
    width: 1rem;
}
.see-more{
    display: flex;
    align-items: center;
    font-size: .8rem;
    margin: 1rem 0;
    gap: .5rem;
}
.see-more>img{
    width: .7rem;
    height: .7rem;
}


@media screen and (max-width:768px) {
    .plans{
        flex-direction: column;
    }

}