.ShopMini{
    color: #555;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    margin: 3rem 0;
}
.ShopMini-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white ;
    font-style: italic;
}

.ShopMini-categories{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.category{
    display: flex;
    color: white ;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
    background-color: grey;
    flex: 1;
}



.category>:nth-child(1){
    width: 13rem;
    height: 15rem;
    fill: white;
    margin: auto;
}

.category>:nth-child(2){
    font-size: 2rem;
    font-weight: bold;
}

.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}
.check-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.check-now>img{
    width: 1rem;
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}
.shopLink>*{
    text-decoration: none ;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    justify-content: end;
    margin:0 2rem ;
    color:#f3672f ;
    text-shadow: 0px 0px 1rem;
}












/* media */

@media screen and (max-width:768px) {
    .ShopMini-header{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        font-size: x-large;
        justify-content: center;
        margin-top: 2rem;

    }
    .ShopMini-categories{
        flex-direction: column;
    }
}